<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="blah.js"></script>
  <script type="text/javascript" src="code.js" async></script>
</head>
<body>
  <header>
    <canvas id="itme" class="not-active"></canvas>
      <a href="http://soundcloud.com"><img class="sc" src="sc.png"></a>
      <a href="http://4chan.org/g/"><img class="sc2" src="4chan.png"></a>
      <a href="http://tumblr.com/dashboard"><img class="sc3" src="tumblr.png"></a>
  </header> 
</body>
</html>
